src/WpfControls/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:c="clr-namespace:WpfControls.Controls">
    
    <Geometry x:Key="IncGeometry">M 1,8 A 6.5,6.5 180 1 1 14,8 A 6.5,6.5 180 1 1 1,8 M 4,8 L 11,8 M 7.5,4 L 7.5,12 M 0,0 Z</Geometry>
    <Geometry x:Key="DecGeometry">M 1,8 A 6.5,6.5 180 1 1 14,8 A 6.5,6.5 180 1 1 1,8 M 4,8 L 11,8 M 0,0 Z</Geometry>

    <DataTemplate x:Key="IncreaseGlyphNormalKey">
        <Path Width="15"
        Height="15"
        Data="{StaticResource IncGeometry}"
        Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RepeatButton}}, Path=Foreground}" 
        StrokeThickness="1"
        SnapsToDevicePixels="True"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Focusable="False" />
    </DataTemplate>
    <DataTemplate x:Key="DecreaseGlyphNormalKey">
        <Path Width="15"
        Height="15"
        Data="{StaticResource DecGeometry}"
        Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RepeatButton}}, Path=Foreground}" 
        StrokeThickness="1"
        SnapsToDevicePixels="True"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Focusable="False" />
    </DataTemplate>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="0" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IncDecRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#FFADADAD"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NumericSlider" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <StackPanel Orientation="Horizontal">
                        <RepeatButton x:Name="decRepeatButton" Style="{StaticResource IncDecRepeatButton}" ContentTemplate="{StaticResource DecreaseGlyphNormalKey}"/>
                        <Slider Margin="2,0,2,0" 
                            Width="{Binding SliderWidth, RelativeSource={RelativeSource TemplatedParent}}"
                            Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}}" 
                            Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}}" 
                            Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" 
                            SmallChange="{Binding Increment, RelativeSource={RelativeSource TemplatedParent}}"
                            LargeChange="{Binding Increment, RelativeSource={RelativeSource TemplatedParent}}"
                            TickFrequency="{Binding TickFrequency, RelativeSource={RelativeSource TemplatedParent}}"
                            TickPlacement="{Binding TickPlacement, RelativeSource={RelativeSource TemplatedParent}}" >
                        </Slider>
                        <RepeatButton x:Name="incRepeatButton" Style="{StaticResource IncDecRepeatButton}" ContentTemplate="{StaticResource IncreaseGlyphNormalKey}"/>
                        <TextBlock 
                        Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                        Margin="2,3,2,0"  
                        Width="{Binding TextWidth, RelativeSource={RelativeSource TemplatedParent}}"                                
                        HorizontalAlignment="Right" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:IntegerSlider}" BasedOn="{StaticResource NumericSlider}" />

    <Style TargetType="{x:Type c:DoubleSlider}" BasedOn="{StaticResource NumericSlider}" />

    <Style TargetType="{x:Type c:DecimalSlider}" BasedOn="{StaticResource NumericSlider}" />

    <!-- ======================================================================================== -->
    <!--                                                                                          -->
    <!-- ======================================================================================== -->

    <Geometry x:Key="UpArrowGeometry">M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z</Geometry>
    <Geometry x:Key="DownArrowGeometry">M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z</Geometry>

    <SolidColorBrush options:Freeze="true" x:Key="GlyphNormalForegroundKey" Color="#FF000000" />
    <SolidColorBrush options:Freeze="true" x:Key="GlyphDisabledForegroundKey" Color="#FFA9A9A9" />
    
    <DataTemplate x:Key="IncreaseGlyphNormalKeyX">
        <Path Width="9"
            Height="5"
            Data="{StaticResource UpArrowGeometry}"
            Fill="{StaticResource GlyphNormalForegroundKey}"
            SnapsToDevicePixels="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Focusable="False" />
    </DataTemplate>
    
    <DataTemplate x:Key="IncreaseGlyphDisabledKeyX">
        <Path
            Width="9"
            Height="5"
            Data="{StaticResource UpArrowGeometry}"
            Fill="{StaticResource GlyphDisabledForegroundKey}"
            SnapsToDevicePixels="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Focusable="False" />
    </DataTemplate>

    <DataTemplate x:Key="DecreaseGlyphNormalKeyX">
        <Path Width="9"
            Height="5"
            Data="{StaticResource DownArrowGeometry}"
            Fill="{StaticResource GlyphNormalForegroundKey}"
            SnapsToDevicePixels="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Focusable="False" />
    </DataTemplate>

    <DataTemplate x:Key="DecreaseGlyphDisabledKeyX">
        <Path	Width="9"
            Height="5"
            Data="{StaticResource DownArrowGeometry}"
            Fill="{StaticResource GlyphDisabledForegroundKey}"
            SnapsToDevicePixels="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Focusable="False" />
    </DataTemplate>
    
    <Style x:Key="NumericSpin" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border x:Name="Border"
                        SnapsToDevicePixels="True"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                            Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"                            
                            Width="{Binding TextWidth, RelativeSource={RelativeSource TemplatedParent}}"                                
                            HorizontalAlignment="Right" />
                            <StackPanel Orientation="Vertical">
                                <RepeatButton x:Name="incRepeatButton" Style="{StaticResource IncDecRepeatButton}" ContentTemplate="{StaticResource IncreaseGlyphNormalKeyX}"/>
                                <RepeatButton x:Name="decRepeatButton" Style="{StaticResource IncDecRepeatButton}" ContentTemplate="{StaticResource DecreaseGlyphNormalKeyX}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:IntegerSpin}" BasedOn="{StaticResource NumericSpin}" />

    <Style TargetType="{x:Type c:DoubleSpin}" BasedOn="{StaticResource NumericSpin}" />

    <Style TargetType="{x:Type c:DecimalSpin}" BasedOn="{StaticResource NumericSpin}" />

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ToggleSwitch                                  -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <Style TargetType="c:ToggleSwitch" >

        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0.8"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ToggleSwitch" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="ON"/>
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="#FF5EAD09" />
                            <GradientStop Color="#FF478108" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content" Value="OFF"/>
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="#FFC80000" />
                            <GradientStop Color="#FFB00000" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Content" Value="---"/>
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#F3F3F3" Offset="0"/>
                            <GradientStop Color="#EBEBEB" Offset="0.5"/>
                            <GradientStop Color="#DDDDDD" Offset="0.5"/>
                            <GradientStop Color="#CDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
