src/WpfControls/Themes/NumericSpin.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:c="clr-namespace:WpfControls.Controls">

    <Geometry x:Key="UpArrowGeometry">M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z</Geometry>
    <Geometry x:Key="DownArrowGeometry">M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z</Geometry>

    <SolidColorBrush options:Freeze="true" x:Key="GlyphNormalForegroundKey" Color="#FF000000" />
    <SolidColorBrush options:Freeze="true" x:Key="GlyphDisabledForegroundKey" Color="#FFA9A9A9" />

    <DataTemplate x:Key="IncreaseGlyphNormalKeyX">
        <Path Width="9"
         Height="5"
         Data="{StaticResource UpArrowGeometry}"
         Fill="{StaticResource GlyphNormalForegroundKey}"
         SnapsToDevicePixels="True"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Focusable="False" />
    </DataTemplate>

    <DataTemplate x:Key="IncreaseGlyphDisabledKeyX">
        <Path
         Width="9"
         Height="5"
         Data="{StaticResource UpArrowGeometry}"
         Fill="{StaticResource GlyphDisabledForegroundKey}"
         SnapsToDevicePixels="True"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Focusable="False" />
    </DataTemplate>

    <DataTemplate x:Key="DecreaseGlyphNormalKeyX">
        <Path Width="9"
         Height="5"
         Data="{StaticResource DownArrowGeometry}"
         Fill="{StaticResource GlyphNormalForegroundKey}"
         SnapsToDevicePixels="True"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Focusable="False" />
    </DataTemplate>

    <DataTemplate x:Key="DecreaseGlyphDisabledKeyX">
        <Path	Width="9"
         Height="5"
         Data="{StaticResource DownArrowGeometry}"
         Fill="{StaticResource GlyphDisabledForegroundKey}"
         SnapsToDevicePixels="True"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Focusable="False" />
    </DataTemplate>

    <Style x:Key="IncDecRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#FFADADAD"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="{TemplateBinding Padding}" 
                        RecognizesAccessKey="True" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NumericSpin" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border x:Name="Border"
                     SnapsToDevicePixels="True"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                         Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"                            
                         Width="{Binding TextWidth, RelativeSource={RelativeSource TemplatedParent}}"                                
                         HorizontalAlignment="Right" />
                            <StackPanel Orientation="Vertical">
                                <RepeatButton x:Name="incRepeatButton" Style="{StaticResource IncDecRepeatButton}" ContentTemplate="{StaticResource IncreaseGlyphNormalKeyX}"/>
                                <RepeatButton x:Name="decRepeatButton" Style="{StaticResource IncDecRepeatButton}" ContentTemplate="{StaticResource DecreaseGlyphNormalKeyX}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:IntegerSpin}" BasedOn="{StaticResource NumericSpin}" />

    <Style TargetType="{x:Type c:DoubleSpin}" BasedOn="{StaticResource NumericSpin}" />

    <Style TargetType="{x:Type c:DecimalSpin}" BasedOn="{StaticResource NumericSpin}" />
    
</ResourceDictionary>