demo/WpfControlsDemo/View/AutoFilterView.xaml

<UserControl x:Class="WpfControlsDemo.View.AutoFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlsDemo.View"
             xmlns:ctl="clr-namespace:WpfControls.Controls;assembly=WpfControls"
             xmlns:vm="clr-namespace:WpfControlsDemo.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:AutoFilterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AutoFilterViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ctl:ExtendedDataGrid
            ItemsSource="{Binding AutoFilterItems}"
            CanUserSortRows="False"
            CanUserSortColumns="True"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="None" 
            IsSynchronizedWithCurrentItem="True"
            Margin="8">
            <ctl:ExtendedDataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <ctl:DataGridAutoFilterEnumColumn Header="Enum A" Binding="{Binding Enum1}" />
                <ctl:DataGridAutoFilterEnumColumn Header="Enum B" Binding="{Binding Enum2, Converter={StaticResource descriptionConverter}}"/>
                <ctl:DataGridAutoFilterTextColumn Header="Group" Binding="{Binding Group}"/>
            </ctl:ExtendedDataGrid.Columns>
        </ctl:ExtendedDataGrid>
    </Grid>
</UserControl>
