demo/WpfControlsDemo/View/NumericView.xaml

<UserControl x:Class="WpfControlsDemo.View.NumericView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlsDemo.View"
             xmlns:ctl="clr-namespace:WpfControls.Controls;assembly=WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="IntegerSlider"/>
        <ctl:IntegerSlider Grid.Row="0" Grid.Column="1" Increment="5" Minimum="1" Maximum="100" Value="{Binding IntegerSliderValue}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="DoubleSlider"/>
        <ctl:DoubleSlider Grid.Row="1" Grid.Column="1" Value="{Binding DoubleSliderValue}"  Increment="0.5" Minimum="1.0" Maximum="100.0"/>
        <Label Grid.Row="2" Grid.Column="0" Content="IntegerSpin"/>
        <ctl:IntegerSpin Grid.Row="2" Grid.Column="1" Value="{Binding IntegerSpinValue}" Increment="5" Minimum="1" Maximum="100"/>
        <Label Grid.Row="3" Grid.Column="0" Content="DoubleSpin"/>
        <ctl:DoubleSpin Grid.Row="3" Grid.Column="1" Value="{Binding DoubleSpinValue}" Increment="0.5" Minimum="1.0" Maximum="100.0"/>
    </Grid>
</UserControl>
